eipVerifyUrl=http://168.201.20.102:7021/eipweb/service/rest/vaildTokenService/checkUserToken/
#eipVerifyUrl=http://168.201.20.112:7021/eipweb/service/rest/vaildTokenService/checkUserToken/
isVerifyUrl=false