eipVerifyUrl=http://168.201.5.46:7021/eipweb/service/rest/vaildTokenService/checkUserToken/
isVerifyUrl=false
executive.mode=development

report.folder=D:\\home\\oracle\\report\\
maxrowcount=50000

maintain-host=1A
