
#NRS table
nrs.dataSource.url=jdbc:sqlserver://168.201.5.41:1433;databaseName=NRS;sendStringParametersAsUnicode=false
nrs.dataSource.username=apcloud
nrs.dataSource.pawd=290934090D5856

#IIS
iis.dataSource.url=jdbc:sqlserver://168.201.5.41:1433;databaseName=CLOUDIIS;sendStringParametersAsUnicode=false
iis.dataSource.username=apcloud
iis.dataSource.pawd=290934090D5856

#IMM
imm.dataSource.url=jdbc:sqlserver://168.201.5.41:1433;databaseName=CLOUDIMM;sendStringParametersAsUnicode=false
imm.dataSource.username=apcloud
imm.dataSource.pawd=290934090D5856


#CLOUDSECURITY
security.dataSource.url=jdbc:sqlserver://168.201.5.41:1433;databaseName=CLOUDSECURITY;sendStringParametersAsUnicode=false
security.dataSource.username=apcloud
security.dataSource.pawd=290934090D5856

jdbc.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.dataSource.dialect=gov.nia.nrs.system.dialect.SQLServerUnicodeDialect

jdbc.checkoutTimeout=5000
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.dataSource.showSql=true
