
#NRS table
nrs.dataSource.url=jdbc:sqlserver://168.201.22.129:1433;databaseName=NRS;sendStringParametersAsUnicode=false
nrs.dataSource.username=nrsu
nrs.dataSource.pawd=260B2410

#IIS
iis.dataSource.url=jdbc:sqlserver://168.201.22.128:1433;databaseName=CLOUDIIS;sendStringParametersAsUnicode=false
iis.dataSource.username=nrsu
iis.dataSource.pawd=260B2410

#IMM
imm.dataSource.url=jdbc:sqlserver://168.201.22.128:1433;databaseName=CLOUDIMM;sendStringParametersAsUnicode=false
imm.dataSource.username=nrsu
imm.dataSource.pawd=260B2410

#CLOUDSECURITY
security.dataSource.url=jdbc:sqlserver://168.201.22.128:1433;databaseName=CLOUDSECURITY;sendStringParametersAsUnicode=false
security.dataSource.username=nrsu
security.dataSource.pawd=260B2410

jdbc.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.dataSource.dialect=gov.nia.nrs.system.dialect.SQLServerUnicodeDialect

jdbc.checkoutTimeout=5000
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.dataSource.showSql=true
