# Common properties
jawr.debug.on=true

# Javascript properties and mappings
jawr.js.bundle.factory.bundlepostprocessors=JSMin
jawr.js.bundle.basedir=/js

#jawr.js.bundle.all.mappings=/js/**
jawr.js.bundle.all.id=/bundles/all.js
jawr.js.bundle.all.mappings=/js/jquery/plugin/jquery-1.11.3.min.js,/js/jquery/ui/jquery-ui.js,/js/jquery/plugin/jquery.validate.min.js,/js/jquery/plugin/jquery.marquee.js,/js/jquery/plugin/messages_zh_TW.min.js,/js/jquery/plugin/jstree.min.js,/js/jquery/plugin/jquery.json-2.3.js,/js/jquery/plugin/jquery.dynDateTimeMinGo.js,/js/jquery/plugin/jquery.dynDateTimeMinGo.lang.calendar-big5.js,/js/jquery/plugin/jquery.blockUI.js,/js/dialog.js,/js/common.js,/js/utils.js,/js/niiValidate.js,/js/jquery/ui/jquery.parser.js,/js/jquery/ui/jquery.tree.js

# CSS properties and mappings
jawr.css.bundle.factory.bundlepostprocessors=cssminify
jawr.css.bundle.basedir=/css

jawr.css.bundle.all.id=/bundles/all.css
jawr.css.bundle.all.mappings=/css/**

# Image mappings
jawr.binary.bundle=/images/**,/css/images/**